<html>
    <head>
        <title>Music Collection</title>
        <style>
            body
            {
                margin: 0;
            }
            .header
            {
                font-family:cursive;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                color: white;
                margin: 0;
            }
            .header a
            {
                color: white;
                text-decoration: none;
            }
            .tittle
            {
                text-align: center;
                font-size: 70px;
                font-family: Segoe Script;
                font-style: italic;
                background-color: black;
                padding: 200px;
                color: white;
                margin: 0;
            }
            .content
            {
                display: flex;
                justify-content: space-around;
                gap: 100px;
                align-items: center;
                padding: 100px;
                background-color: black;
                color: white;
                margin: 0;
            }
            li, label
            {
                font-family: sans-serif;
            }
            .form
            {
                display: flex;
                justify-content: space-evenly;
                gap: 100px;
                align-items: center;
                padding: 100px;
                margin: 0;
            }
            input
            {
                margin: 10px 0;
            }
            .submit
            {
                background-color: black;
                width: 150px;
                color: white;
                border-radius: 15px;
                padding: 5px;
                
            }
            .footer
            {
                padding: 20px;
                font-family: 'La Belle Aurore', cursive;
                text-align: center;
                margin: 0;
                background-color: black;
                color: white;
            } 
        </style>
    </head>
    <body>
        <div class="header">
            <a href="">Artists</a>
            <a href="day10(practise session).html"><h1>Music Collection</h1></a>
            <a href="day10(Songs).html">Songs</a>
        </div>

        <div class="content">
            <h1>Best Songs to chill before exam</h1>
            <div>
                <ul>
                    <li>Song Name</li>
                    <li>Song Name</li>
                    <li>Song Name</li>
                    <li>Song Name</li>
                    <li>Song Name</li>
                </ul>
            </div>
        </div>

        <div class="form">
            <div>
                <form action="">
                    <label for="">Gmail</label><br>
                    <input type="email"><br>

                    <label for="">Password</label><br>
                    <input type="password"><br>

                    <label for="">Repeat Password</label><br>
                    <input type="password"><br>

                    <input type="submit" value="Submit Query" class="submit">
                </form>
            </div>
            <h1>SignUp and Get Access our premium contents</h1>
        </div>

        <div class="footer">
            <h1>Thanks for visiting my webside</h1>
        </div>
    </body>
</html>