<html>
    <head>
        <title>Praticise Session</title>
        <style>
            body
            {
                margin: 0;
            }
            .header
            {
                font-family: cursive;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                color: white;
                margin: 0;
            }
            .header a
            {
                color: white;
                text-decoration: none;
            }
            .tittle
            {
                text-align: center;
                font-size: 70px;
                font-family: Segoe Script;
                font-style: italic;
                background-color: black;
                padding: 200px;
                color: white;
                margin: 0;
            }  
            .album
            {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 70px;
                font-family: 'La Belle Aurore', cursive;
            }
            img
            {
                border-radius: 30px;
                width: 300px;
            }

            .artists
            {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 70px;
                font-family: 'La Belle Aurore', cursive;
                background-color: black;
                color: white;
            }
            .Music
            {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 70px;
                font-family: 'La Belle Aurore', cursive;
            }
            .footer
            {
                padding: 20px;
                font-family: 'La Belle Aurore', cursive;
                text-align: center;
                margin: 0;
                background-color: black;
                color: white;
            } 

        </style>
    </head>
    <body>
        <div class="header">
            <a href="">Artists</a>
            <a href="day10(practise session).html"><h1>Music Collection</h1></a>
            <a href="day10(Songs).html">Songs</a>
        </div>

        <h1 class="tittle">A language we all speed</h1>

        <div class="album">
            <h1>Choose Album</h1>
            <img src="1.gif" alt="">
        </div>
        <div class="artists">
            <img src="2.gif" alt="">
            <h1>Choose Artists</h1>
        </div>
        <div class="Music">
            <h1>Choose Music</h1>
            <img src="1.gif" alt="">
        </div>

        <div class="footer">
            <h1>Thanks for visiting my webside</h1>
        </div>


    </body>
</html>